DATABASE_URL=
VAPID_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...-----END PRIVATE KEY-----\n
VAPID_CLAIM_EMAIL=
VUE_APP_BASE_URL=
VUE_APP_I18N_LOCALE=de
VUE_APP_I18N_FALLBACK_LOCALE=de
VUE_APP_VAPID_SERVER_KEY=
SERVER_NAME=
PREFERRED_URL_SCHEME=https
CACHE_PATH=tmp
APNS_CERT=
APNS_APP_ID=
APNS_USE_SANDBOX=0
FCM_API_KEY=