APP_STORE_CONNECT_TEAM_ID="the ID of your App Store Connect team in you’re in multiple teams"
DEVELOPER_APP_ID="in App Store Connect, go to the app -> App Information -> Scroll down to the General Information section of your app and look for Apple ID"
DEVELOPER_APP_IDENTIFIER="your app’s bundle identifier"
DEVELOPER_PORTAL_TEAM_ID="the ID of your Developer Portal team if you’re in multiple teams"
FASTLANE_APPLE_ID="the Apple ID or developer email you use to manage the app"
GIT_AUTHORIZATION="<YOUR_GITUSERNAME>:<YOUR_PERSONAL_ACCESS_TOKEN>"
MATCH_PASSWORD="the passphrase that you assigned when initializing match, will be used for decrypting the certificates and provisioning profiles"
PROVISIONING_PROFILE_SPECIFIER="match AppStore <YOUR_APP_BUNDLE_IDENTIFIER>"
TEMP_KEYCHAIN_USER="assign a temp keychain user for your workflow"
TEMP_KEYCHAIN_PASSWORD="assign a temp keychain password for your workflow"
APPLE_ISSUER_ID="App Store Connect API Key Key ID"
APPLE_KEY_ID="App Store Connect API Key Issuer ID"
APPLE_KEY_CONTENT="App Store Connect API Key Key file or Key content of .p8"
